ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-52-200-48-116.compute-1.amazonaws.com

spring.datasource.username=ksonsvkfytmkqt

spring.datasource.password=990a21bcef591edc619a3d78cc6b5773b5c51c191d8ee295e50624a5dad8c495

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect