ENERGY=20 GeV

spring.datasource.url=postgres://zxvbjomswsdtph:67b93faeb156f46e4e9105ca6f0782dbae2ccb64d08891494068a68cf5f9fa68@ec2-107-22-7-9.compute-1.amazonaws.com:5432/d17uqrogcsnkep

spring.datasource.username=zxvbjomswsdtph

spring.datasource.password=67b93faeb156f46e4e9105ca6f0782dbae2ccb64d08891494068a68cf5f9fa68

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect